# frozen_string_literal: true

source "https://rubygems.org" do

  gem "grape"
  gem 'grape-swagger'
  gem "rack"
  gem "rake"

  group :test do
    gem "minitest", require: false
    gem "minitest-reporters", require: false
    gem "rack-test", require: false
  end

end
